# AdvertAPI

./: README.md
AdvertAPI/: AdvertAPI.csproj  AdvertAPI.sln  AppData.cs  PasswordHashing.cs  Startup.cs
AdvertAPI/Configurations/: BannerEfConfig.cs  BuildingEfConfig.cs  CampaignEfConfig.cs  ClientEfConfig.cs
AdvertAPI/Controllers/: ClientController.cs
AdvertAPI/Entities/: Banner.cs  Building.cs  Campaign.cs  CampaignDbContext.cs  Client.cs
AdvertAPI/Exceptions/: BuildingsAreNotOnTheSameStreetException.cs  ClientDoesNotExsitsException.cs  ClientExistsException.cs  LoginDoesNotExistsException.cs  PasswordIsNotCorrectException.cs  TokenDoesNotExistsException.cs  WrongDateException.cs
AdvertAPI/Migrations/: 20200609143017_AddedTablesAndSeedData.Designer.cs  20200609143017_AddedTablesAndSeedData.cs  20200610112158_AddedCampaign.Designer.cs  20200610112158_AddedCampaign.cs  20200610114642_AddedBanners.Designer.cs  20200610114642_AddedBanners.cs  20200610145022_addedMoreData.Designer.cs  20200610145022_addedMoreData.cs  20200610170049_changedPswd.Designer.cs  20200610170049_changedPswd.cs  CampaignDbContextModelSnapshot.cs
AdvertAPI/Models/Requests/: CreateCampaignRequest.cs  LoginRequest.cs  RegisterRequest.cs
AdvertAPI/Models/Responses/: CampaignListResponse.cs  CreateCampaignResponse.cs  LoginResponse.cs  RefreshTokenResponse.cs  RegisterResponse.cs
AdvertAPI/Properties/: launchSettings.json
AdvertAPI/Services/: ClientServiceDb.cs  IClientServiceDb.cs
AdvertAPI_Tests/: AdvertAPI_Tests.csproj  Program.cs  appsettings.json
AdvertAPI_Tests/IntegrationTests/Client/: CreateCampaignTest.cs  LoginTest.cs  RefreshTokenTest.cs  RegisterTest.cs
AdvertAPI_Tests/UnitTests/Client/: CreateCampaign_Test.cs  ListOfCampaignsTest.cs  Login_Test.cs  RefreshToken_Test.cs  RegisterClientTest.cs
Tests/: Startup.cs  Tests.csproj
Tests/Properties/: launchSettings.json
